<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17725373296160' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SkyStep_Final_Tableau_Data' inline='true' name='federated.0la51cs1qaio92113v6p31ub2jut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SkyStep_Final_Tableau_Data' name='textscan.0c93if914no50z1ch0buz0dw42qc'>
            <connection class='textscan' directory='C:/Users/nidhi/OneDrive/Desktop/data analytics projects/RFM analysis' filename='SkyStep_Final_Tableau_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c93if914no50z1ch0buz0dw42qc' name='SkyStep_Final_Tableau_Data.csv' table='[SkyStep_Final_Tableau_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='master_id' ordinal='0' />
            <column datatype='integer' name='recency' ordinal='1' />
            <column datatype='real' name='frequency' ordinal='2' />
            <column datatype='real' name='monetary' ordinal='3' />
            <column datatype='integer' name='cluster' ordinal='4' />
            <column datatype='string' name='segment_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[master_id]</local-name>
            <parent-name>[SkyStep_Final_Tableau_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[SkyStep_Final_Tableau_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[SkyStep_Final_Tableau_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[SkyStep_Final_Tableau_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[SkyStep_Final_Tableau_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_name]</local-name>
            <parent-name>[SkyStep_Final_Tableau_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:frequency:qk]&quot;' value='Avg. Orders' />
          <alias key='&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:monetary:qk]&quot;' value='Customer Value ($)' />
          <alias key='&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:recency:qk]&quot;' value='Avg. Recency (Days)' />
          <alias key='&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_1158832522777808897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Recency Bucket' datatype='string' name='[Calculation_1158832523529334786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [recency] &lt;= 30 THEN &quot;1. Active (0-30 days)&quot;&#13;&#10;   ELSEIF [recency] &lt;= 60 THEN &quot;2. Engaged (31-60 days)&quot;&#13;&#10;   ELSEIF [recency] &lt;= 90 THEN &quot;3. Cooling (61-90 days)&quot;&#13;&#10;   ELSEIF [recency] &lt;= 120 THEN &quot;4. At Risk (91-120 days)&quot;&#13;&#10;   ELSEIF [recency] &lt;= 180 THEN &quot;5. Slipping (121-180 days)&quot;&#13;&#10;   ELSE &quot;6. Dormant (180+ days)&quot;&#13;&#10;   END' />
      </column>
      <column caption='SkyStep_Final_Tableau_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[SkyStep_Final_Tableau_Data.csv_1DD0963F3FD34B3DB14CBD01520399BC]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Master Id' datatype='string' name='[master_id]' role='dimension' type='nominal' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
      <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segment_name]' derivation='None' name='[none:segment_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1158832522777808897]' derivation='Sum' name='[sum:Calculation_1158832522777808897:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Segment Name)' hidden='true' name='[Action (Segment Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FE255D32266B468884B57BAFF0163BE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SkyStep Customer Segmentation' type='sheet' worksheet='7 - Portfolio Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SkyStep Customer Segmentation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 - RFM Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Customer Segment Overview: Key RFM Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkyStep_Final_Tableau_Data' name='federated.0la51cs1qaio92113v6p31ub2jut' />
          </datasources>
          <datasource-dependencies datasource='federated.0la51cs1qaio92113v6p31ub2jut'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1158832522777808897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[segment_name]' derivation='None' name='[none:segment_name:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158832522777808897]' derivation='Sum' name='[sum:Calculation_1158832522777808897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la51cs1qaio92113v6p31ub2jut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:monetary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0la51cs1qaio92113v6p31ub2jut].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:monetary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0la51cs1qaio92113v6p31ub2jut].[Action (Segment Name)]'>
            <groupfilter function='level-members' level='[segment_name]' user:ui-action-filter='[Action1_FE255D32266B468884B57BAFF0163BE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0la51cs1qaio92113v6p31ub2jut].[:Measure Names]</column>
            <column>[federated.0la51cs1qaio92113v6p31ub2jut].[Action (Segment Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]' />
              <text column='[federated.0la51cs1qaio92113v6p31ub2jut].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]</rows>
        <cols>[federated.0la51cs1qaio92113v6p31ub2jut].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2 - Segment Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Customer Distribution by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkyStep_Final_Tableau_Data' name='federated.0la51cs1qaio92113v6p31ub2jut' />
          </datasources>
          <datasource-dependencies datasource='federated.0la51cs1qaio92113v6p31ub2jut'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1158832522777808897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[segment_name]' derivation='None' name='[none:segment_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832522777808897]' derivation='Sum' name='[pcto:sum:Calculation_1158832522777808897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158832522777808897]' derivation='Sum' name='[sum:Calculation_1158832522777808897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]' />
              <text column='[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]' />
              <text column='[federated.0la51cs1qaio92113v6p31ub2jut].[pcto:sum:Calculation_1158832522777808897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;   (&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0la51cs1qaio92113v6p31ub2jut].[pcto:sum:Calculation_1158832522777808897:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]</rows>
        <cols>[federated.0la51cs1qaio92113v6p31ub2jut].[pcto:sum:Calculation_1158832522777808897:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0la51cs1qaio92113v6p31ub2jut].[pcto:sum:Calculation_1158832522777808897:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[pcto:sum:Calculation_1158832522777808897:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dormant Customers&quot;</value>
                <value>10073</value>
                <value>0.50503885685635497</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0la51cs1qaio92113v6p31ub2jut].[pcto:sum:Calculation_1158832522777808897:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[pcto:sum:Calculation_1158832522777808897:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New &amp; Active&quot;</value>
                <value>4376</value>
                <value>0.21940335923790424</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52381' y='0.37931' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3 - Revenue Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Total Revenue by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkyStep_Final_Tableau_Data' name='federated.0la51cs1qaio92113v6p31ub2jut' />
          </datasources>
          <datasource-dependencies datasource='federated.0la51cs1qaio92113v6p31ub2jut'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1158832522777808897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[segment_name]' derivation='None' name='[none:segment_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[pcto:sum:monetary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158832522777808897]' derivation='Sum' name='[sum:Calculation_1158832522777808897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la51cs1qaio92113v6p31ub2jut].[Action (Segment Name)]'>
            <groupfilter function='level-members' level='[segment_name]' user:ui-action-filter='[Action1_FE255D32266B468884B57BAFF0163BE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0la51cs1qaio92113v6p31ub2jut].[sum:monetary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0la51cs1qaio92113v6p31ub2jut].[Action (Segment Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]' />
              <text column='[federated.0la51cs1qaio92113v6p31ub2jut].[sum:monetary:qk]' />
              <text column='[federated.0la51cs1qaio92113v6p31ub2jut].[pcto:sum:monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0la51cs1qaio92113v6p31ub2jut].[sum:monetary:qk]>]]></run>
                <run><![CDATA[
(<[federated.0la51cs1qaio92113v6p31ub2jut].[pcto:sum:monetary:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]</rows>
        <cols>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:monetary:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:monetary:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[avg:frequency:qk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[avg:monetary:qk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[avg:recency:qk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:monetary:qk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[pcto:sum:monetary:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.7911334552102378</value>
                <value>573.7319355575778</value>
                <value>24.812385740402195</value>
                <value>&quot;New &amp; Active&quot;</value>
                <value>4376</value>
                <value>2510650.9499999606</value>
                <value>0.16756029442497034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4 - Customer Lifecycle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Customer Distribution Across Lifecycle Stages</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='8' italic='true'>Identifying the Danger Zone Where Customers Slip Away</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkyStep_Final_Tableau_Data' name='federated.0la51cs1qaio92113v6p31ub2jut' />
          </datasources>
          <datasource-dependencies datasource='federated.0la51cs1qaio92113v6p31ub2jut'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1158832522777808897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Recency Bucket' datatype='string' name='[Calculation_1158832523529334786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [recency] &lt;= 30 THEN &quot;1. Active (0-30 days)&quot;&#13;&#10;   ELSEIF [recency] &lt;= 60 THEN &quot;2. Engaged (31-60 days)&quot;&#13;&#10;   ELSEIF [recency] &lt;= 90 THEN &quot;3. Cooling (61-90 days)&quot;&#13;&#10;   ELSEIF [recency] &lt;= 120 THEN &quot;4. At Risk (91-120 days)&quot;&#13;&#10;   ELSEIF [recency] &lt;= 180 THEN &quot;5. Slipping (121-180 days)&quot;&#13;&#10;   ELSE &quot;6. Dormant (180+ days)&quot;&#13;&#10;   END' />
            </column>
            <column-instance column='[Calculation_1158832523529334786]' derivation='None' name='[none:Calculation_1158832523529334786:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_name]' derivation='None' name='[none:segment_name:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158832522777808897]' derivation='Sum' name='[sum:Calculation_1158832522777808897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la51cs1qaio92113v6p31ub2jut].[Action (Segment Name)]'>
            <groupfilter function='level-members' level='[segment_name]' user:ui-action-filter='[Action1_FE255D32266B468884B57BAFF0163BE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0la51cs1qaio92113v6p31ub2jut].[Action (Segment Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]' />
              <text column='[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]</rows>
        <cols>[federated.0la51cs1qaio92113v6p31ub2jut].[none:Calculation_1158832523529334786:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0la51cs1qaio92113v6p31ub2jut].[none:Calculation_1158832523529334786:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[none:Calculation_1158832523529334786:nk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1. Active (0-30 days)&quot;</value>
                <value>&quot;New &amp; Active&quot;</value>
                <value>2941</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496454' y='0.538462' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0la51cs1qaio92113v6p31ub2jut].[none:Calculation_1158832523529334786:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[none:Calculation_1158832523529334786:nk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]</field>
                  <field>[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2. Engaged (31-60 days)&quot;</value>
                <value>&quot;New &amp; Active&quot;</value>
                <value>1331</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478571' y='0.547009' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='6 - RFM Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>RFM Metrics Heatmap by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkyStep_Final_Tableau_Data' name='federated.0la51cs1qaio92113v6p31ub2jut' />
          </datasources>
          <datasource-dependencies datasource='federated.0la51cs1qaio92113v6p31ub2jut'>
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[segment_name]' derivation='None' name='[none:segment_name:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la51cs1qaio92113v6p31ub2jut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:monetary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:recency:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0la51cs1qaio92113v6p31ub2jut].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0la51cs1qaio92113v6p31ub2jut].[avg:monetary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0la51cs1qaio92113v6p31ub2jut].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0la51cs1qaio92113v6p31ub2jut].[Multiple Values]' />
              <text column='[federated.0la51cs1qaio92113v6p31ub2jut].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]</rows>
        <cols>[federated.0la51cs1qaio92113v6p31ub2jut].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7 - Portfolio Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Customer Portfolio Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkyStep_Final_Tableau_Data' name='federated.0la51cs1qaio92113v6p31ub2jut' />
          </datasources>
          <datasource-dependencies datasource='federated.0la51cs1qaio92113v6p31ub2jut'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1158832522777808897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[segment_name]' derivation='None' name='[none:segment_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832522777808897]' derivation='Sum' name='[pcto:sum:Calculation_1158832522777808897:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158832522777808897]' derivation='Sum' name='[sum:Calculation_1158832522777808897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]' />
              <size column='[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]' />
              <text column='[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]' />
              <text column='[federated.0la51cs1qaio92113v6p31ub2jut].[pcto:sum:Calculation_1158832522777808897:qk:2]' />
              <text column='[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0la51cs1qaio92113v6p31ub2jut].[pcto:sum:Calculation_1158832522777808897:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recency Vs Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>Customer Vitality: Recency vs. Spending Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkyStep_Final_Tableau_Data' name='federated.0la51cs1qaio92113v6p31ub2jut' />
          </datasources>
          <datasource-dependencies datasource='federated.0la51cs1qaio92113v6p31ub2jut'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1158832522777808897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[monetary]' derivation='None' name='[none:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='None' name='[none:recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_name]' derivation='None' name='[none:segment_name:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Segment Name' datatype='string' name='[segment_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1158832522777808897]' derivation='Sum' name='[sum:Calculation_1158832522777808897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la51cs1qaio92113v6p31ub2jut].[Action (Segment Name)]'>
            <groupfilter function='level-members' level='[segment_name]' user:ui-action-filter='[Action1_FE255D32266B468884B57BAFF0163BE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0la51cs1qaio92113v6p31ub2jut].[Action (Segment Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]' />
              <size column='[federated.0la51cs1qaio92113v6p31ub2jut].[sum:Calculation_1158832522777808897:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0la51cs1qaio92113v6p31ub2jut].[none:recency:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='At-Risk Threshold' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0la51cs1qaio92113v6p31ub2jut].[none:recency:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0la51cs1qaio92113v6p31ub2jut].[none:monetary:qk]</rows>
        <cols>[federated.0la51cs1qaio92113v6p31ub2jut].[none:recency:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SkyStep Customer Segmentation'>
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='27348' id='12' param='horz' type-v2='layout-flow' w='98334' x='833' y='714'>
            <zone h='27348' id='10' type-v2='layout-basic' w='85001' x='833' y='714'>
              <zone forceUpdate='true' h='4983' id='7' type-v2='text' w='85001' x='833' y='714'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>SkyStep Retail: Customer Segmentation Analysis </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='12'>RFM Analysis &amp; K-Means Clustering | June 2021</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6449' id='8' type-v2='text' w='85001' x='833' y='5697'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>KEY INSIGHTS: </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='11'>Æ </run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'> • 50.5% of customers (10,073) are Dormant with 189-day avg recency </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>  • 27.6% are Slipping Loyalists generating $8.2M (55% of revenue) </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='10'>  • 21.9% are New &amp; Active with strong engagement (25-day recency)</run>
                </formatted-text>
              </zone>
              <zone h='15916' id='9' name='1 - RFM Summary' show-title='false' w='49140' x='833' y='12146'>
              </zone>
              <zone h='15916' id='15' name='7 - Portfolio Mix' show-title='false' w='35861' x='49973' y='12146'>
              </zone>
            </zone>
            <zone fixed-size='160' h='27348' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='85834' y='714'>
              <zone h='6642' id='13' name='1 - RFM Summary' pane-specification-id='0' param='[federated.0la51cs1qaio92113v6p31ub2jut].[none:segment_name:nk]' type-v2='color' w='13333' x='85834' y='714'>
              </zone>
            </zone>
          </zone>
          <zone h='14528' id='16' name='3 - Revenue Contribution' w='98334' x='833' y='28062'>
          </zone>
          <zone h='28276' id='17' name='Recency Vs Value' w='98334' x='833' y='42590'>
          </zone>
          <zone h='28420' id='19' name='4 - Customer Lifecycle' w='98334' x='833' y='70866'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
